
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>CNN &#8212; HeartratePPG 1.0 documentation</title>
    <link rel="stylesheet" href="../_static/bootstrap-astropy.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <script type="text/javascript" src="../_static/sidebar.js"></script>
    <script type="text/javascript" src="../_static/copybutton.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="LSTM" href="LSTM.html" />
    <link rel="prev" title="FFT and normalization" href="../data/FFT_normalization.html" />
    <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,600' rel='stylesheet' type='text/css'/>

  </head><body>
<div class="topbar">
  <a class="brand" title="Documentation Home" href="../index.html"><span id="logotext1">astro</span><span id="logotext2">py</span><span id="logotext3">:docs</span></a>
  <ul>
    
    <li><a class="homelink" title="Astropy Homepage" href="http://www.astropy.org"></a></li>
    <li><a title="General Index" href="../genindex.html">Index</a></li>
    <li><a title="Module Index" href="../py-modindex.html">Modules</a></li>
    <li>
      
      
<form action="../search.html" method="get">
  <input type="text" name="q" placeholder="Search" />
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
      
    </li>
  </ul>
</div>

<div class="related">
    <h3>Navigation</h3>
    <ul>
      <li class="right">
	<a href="LSTM.html" title="LSTM">
	  next &raquo;
	</a>
      </li>
      <li class="right">
	<a href="../data/FFT_normalization.html" title="FFT and normalization">
	  &laquo; previous
	</a>
	 |
      </li>
      <li>
	<a href="../index.html">HeartratePPG 1.0 documentation</a>
	 &#187;
      </li>
      
      <li>CNN</li> 
    </ul>
</div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="cnn">
<h1>CNN<a class="headerlink" href="#cnn" title="Permalink to this headline">¶</a></h1>
<p>CNN based model and training for heartrate predictions</p>
<div class="toctree-wrapper compound">
</div>
<p>This part is about using CNN model to train and do regression for Heartrate and classificaiton for Activity
by using the same sort of training data.</p>
<ul>
<li><p>Codes folder in “/deepCNN/”</p></li>
<li><dl>
<dt>How to run</dt><dd><ul class="simple">
<li><p>GPU environment</p></li>
</ul>
<p>For GPU version more layers has been added to increase model capacity, we can select to train HR or ACT based on the same data</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="n">PPG_training_HR_ACT_GPU</span><span class="o">.</span><span class="n">py</span>
</pre></div>
</div>
<ul class="simple">
<li><p>CPU environment</p></li>
</ul>
<p>For CPU version less layers are used to reduce training time</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="n">PPG_training_HR</span><span class="o">.</span><span class="n">py</span>
</pre></div>
</div>
</dd>
</dl>
</li>
<li><p>GPU Train Activity logs</p></li>
</ul>
<p>(4603, 1024, 4)
unique classes size 9
cuda:0
total GPU: 4
train size: 3222, valid size 1381, lr: 0.00100, Adam, beta1: 0.900, beta2: 0.999, step_size: 5, gamma: 0.950</p>
<p>Epoch [0/99] train loss: 0.0376 acc: 31.5022% valid loss: 0.0228 acc: 42.0710% Time: 9s train corr: 1015  valid corr: 581
Best val Acc: 42.070963</p>
<p>Epoch [1/99] train loss: 0.0242 acc: 50.0621% valid loss: 0.0169 acc: 64.4461% Time: 9s train corr: 1613  valid corr: 890
Best val Acc: 64.446054</p>
<p>Epoch [2/99] train loss: 0.0176 acc: 59.9628% valid loss: 0.0143 acc: 69.5873% Time: 9s train corr: 1932  valid corr: 961
Best val Acc: 69.587256</p>
<ul class="simple">
<li><p>GPU Train Heartrate logs</p></li>
</ul>
<p>unique classes size 1
cuda:0
total GPU: 4
train size: 3222, valid size 1381, lr: 0.00100, Adam, beta1: 0.900, beta2: 0.999, step_size: 5, gamma: 0.950</p>
<p>Epoch [0/99] train loss: 0.2402 valid loss: 0.1911  Time: 6s
Best val loss: 0.191076</p>
<p>Epoch [1/99] train loss: 0.1374 valid loss: 0.2055  Time: 10s
Best val loss: 0.191076</p>
<p>Epoch [2/99] train loss: 0.1043 valid loss: 0.1023  Time: 6s
Best val loss: 0.102312</p>
<p>Epoch [3/99] train loss: 0.0903 valid loss: 0.0987  Time: 11s
Best val loss: 0.098749</p>
<p>Epoch [4/99] train loss: 0.0864 valid loss: 0.0977  Time: 11s
Best val loss: 0.097724</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><h3>Page Contents</h3>
<ul>
<li><a class="reference internal" href="#">CNN</a></li>
</ul>


  <h4>Previous topic</h4>
  <p class="topless"><a href="../data/FFT_normalization.html"
                        title="previous chapter">FFT and normalization</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="LSTM.html"
                        title="next chapter">LSTM</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/model/CNN.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<form action="../search.html" method="get">
  <input type="text" name="q" placeholder="Search" />
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
<footer class="footer">
  <p class="pull-right">
    <a href="../_sources/model/CNN.rst.txt"
       rel="nofollow">Page Source</a> &nbsp;
    <a href="#">Back to Top</a></p>
  <p>
    &copy; Copyright 2020, Nokia.<br/>
    Created using <a href="http://www.sphinx-doc.org/en/stable/">Sphinx</a> 2.4.0. &nbsp;
  </p>
</footer>
  </body>
</html>